<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OperationLogFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:layout_height="40dp" />
            <org.angmarch.views.NiceSpinner
                android:id="@+id/nice_spinner"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="50dp"
                android:background="@drawable/textview_border"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="工号" />
            <TextView
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="姓名" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/textview_border"
                android:layout_weight="1"
                android:gravity="center"
                android:text="操作时间" />
            <TextView
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="操作内容" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <ListView
                android:id="@+id/feedlistview"
                android:layoutAnimation="@anim/list_layout_animation"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>