<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".side.UploadingFragment">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView5"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@mipmap/mr"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="clip_horizontal|center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/choose_img2"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:background="@drawable/photo_left"
                android:text="立即拍照"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/choose_img"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:background="@drawable/photo"
                android:text="选择照片"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
            app:SpinKit_Color="@color/greens" />
        <Button
            android:id="@+id/btn_upload"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/top_button_shap"
            android:elevation="10dp"
            android:text="确定上传"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>

</FrameLayout>